#######################################
# Syntax Coloring Map For MSGEQ7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CMSGEQ7	KEYWORD2
MSGEQ7	KEYWORD1

reset	KEYWORD2
read	KEYWORD2
get	KEYWORD2
getVolume	KEYWORD2
map	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MSGEQ7_BASS	LITERAL1
MSGEQ7_LOW	LITERAL1
MSGEQ7_MID	LITERAL1
MSGEQ7_HIGH	LITERAL1
MSGEQ7_0	LITERAL1
MSGEQ7_1	LITERAL1
MSGEQ7_2	LITERAL1
MSGEQ7_3	LITERAL1
MSGEQ7_4	LITERAL1
MSGEQ7_5	LITERAL1
MSGEQ7_6	LITERAL1
ReadsPerSecond	LITERAL1
ReadsPerSecond1	LITERAL2
ReadsPerSecond2	LITERAL3