#######################################
# Syntax Coloring Map For MSGEQ7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MSGEQ7	KEYWORD3

reset	KEYWORD2
read	KEYWORD2
getLeft	KEYWORD2
getRight	KEYWORD2
get	KEYWORD2
peek	KEYWORD2
peekLeft	KEYWORD2
peekRight	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MSGEQ7_BASS	LITERAL1
MSGEQ7_LOW	LITERAL1
MSGEQ7_MID	LITERAL1
MSGEQ7_HIGH	LITERAL1
MSGEQ7_LEFT_RIGHT	LITERAL1
MSGEQ7_LEFT	LITERAL1
MSGEQ7_RIGHT	LITERAL1