#######################################
# Syntax Coloring Map For MSGEQ7
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MSGEQ7	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

